/*
 * @Author: ws
 * @Date: 2021-09-25 10:21:54
 * @LastEditors: ws
 * @LastEditTime: 2022-02-27 18:28:18
 * @Description:
 * 插入排序思路：
 * 1.分成两段
 * 2.先正循环，然后倒循环
 * 3.每一个前面的值和后面的值相比，其实前面的值已经是有序的，所以想当于把后面的值插入到前面
 */

export const insertSort = (arr) => {
  // 时间复杂度为O(n^2),所以两个循环
  // 此处为什么i为1，因为要分成两段，未排序的从1开始，留出一个给已排序的
  for (let i = 1; i < arr.length; i++) {
    // 已排序部分倒着排序
    // 如果当前的比前一个大，那么进行交换
    // 此处要想明白第一次交换的是哪两个，是已排序的最后一个，和未排序的第一个进行交换
    for (let j = i - 1; j >= 0; j--) {
      // 每次都要用前面的和后面的对比
      if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
      }
    }
  }
  return arr;
};
